# Exercícios

1. Crie um dataframe de tax_data_2016.csv que usa apenas as colunas específicas necessárias para ver se há diferenças por geografia e nível de renda na composição familiar.
Para fazer isso, selecione as colunas sobre grupo de renda, são elas: CEP (zipcode), status de declaração de imposto de renda (coluna mars1 para solteiro e MARS2 para casado), e  NUMDEP (número de dependentes).

In [62]:
import pandas as pd

In [63]:
path = 'dados/us_tax_data_2016.csv'

tax_data = pd.read_csv(path)
tax_data.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,0,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,0,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,0,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526

In [64]:
col = ['zipcode', 'mars1', 'MARS2', 'NUMDEP']
tax_data_col_selected = pd.read_csv(path, usecols = col)
tax_data_col_selected.head()

   zipcode   mars1   MARS2  NUMDEP
0        0  477700  105350  491310
1        0  211930  142340  360480
2        0   83420  137870  182880
3        0   29420  124060  130160
4        0   20240  188080  195990

2. Obtenha as primeiras 500 linhas em um dataframe chamado primeiras500. 
Em seguida obtenha as próximas 500 linhas em um dataframe proximas500. 
Para fazer isso, use os argumentos ``nrows`` e  ``skiprows`` para obter os registros corretos, 
``header`` para informar aos pandas que os dados não têm nomes de colunas e ``names`` para fornecer os nomes de colunas ausentes.     
Depois, nomeie as colunas em proximos500 fornecendo uma lista de colunas de primeiros500 para o argumento ``names``.
Use a função list() para obter nomes de coluna de primeiros500.

In [65]:
tax_data_first500 = pd.read_csv(path, nrows=500)
tax_data_first500

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,0,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,0,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,0,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,1,AL,35176,4,30,0,20,0,30,70,...,30,236,0,0,0,0,0,0,30,87
496,1,AL,35176,5,20,0,20,0,0,50,...,20,522,0,0,0,0,0,0,0,0
497,1,AL,35176,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
498,1,AL,35178,1,590,330,100,140,300,930,...,280,257,0,0,0,0,50,35,520,1243
499,1,AL,35178,2,390,150,120,100,200,760,...,320,728,0,0,0,0,50,64,330,926

In [66]:
col_names = list(tax_data_first500)
tax_data_next500 = pd.read_csv(path, nrows=500, skiprows=1000, header=None, names= col_names)
tax_data_next500

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,35565,4,270,0,250,0,210,790,...,260,1978,0,0,0,0,50,222,210,794
1,1,AL,35565,5,250,30,220,0,220,700,...,250,4082,0,0,0,0,90,654,160,967
2,1,AL,35565,6,60,0,60,0,60,170,...,60,9771,0,0,40,65,40,1739,0,0
3,1,AL,35570,1,1800,1000,400,360,1080,3000,...,810,729,0,0,0,0,140,109,1570,3714
4,1,AL,35570,2,1000,340,480,170,690,2210,...,820,1802,0,0,0,0,110,160,880,2587
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,1,AL,35803,1,3790,2860,390,490,1280,4370,...,1850,1615,0,0,0,0,380,261,3140,5048
496,1,AL,35803,2,2460,1300,690,400,960,4400,...,2110,5682,0,0,0,0,420,643,1990,4754
497,1,AL,35803,3,1900,740,930,180,800,3910,...,1850,10499,0,0,0,0,500,954,1360,3336
498,1,AL,35803,4,1640,400,1130,100,650,3840,...,1620,14676,0,0,0,0,440,944,1150,3375
499,1,AL,35803,5,2820,350,2360,100,1120,7320,...,2810,52911,0,0,0,0,1000,3820,1720,6325

3. Carregue o arquivo tax_data_2016.csv, visualize o atributo dtypes do dataframe e observe os tipos de dados de CEP e agi_stub.

In [67]:
path = 'dados/us_tax_data_2016.csv'

tax_data = pd.read_csv(path)

tax_data.dtypes

STATEFIPS     int64
STATE        object
zipcode       int64
agi_stub      int64
N1            int64
              ...
A85300        int64
N11901        int64
A11901        int64
N11902        int64
A11902        int64
Length: 147, dtype: object

In [68]:
type(tax_data['zipcode'][0])

numpy.int64

In [69]:
type(tax_data['agi_stub'][0])

numpy.int64

4. Você deve ter observado que a coluna agi_stub contém números que correspondem a categorias de renda, e CEP tem valores de 5 dígitos que devem ser strings -- tratá-los como inteiros significa que perdemos 0s iniciais, que são significativos. 
Defina os tipos de dados corretos criando um dicionario chamado null_values, especificando que 0s na coluna CEP devem ser considerados valores NA.
Depois, carregue tax_data_2016.csv, usando o argumento na_values e o dicionário para garantir que CEPs inválidos sejam tratados como ausentes.

In [70]:
tax_data.isna().sum()

STATEFIPS    0
STATE        0
zipcode      0
agi_stub     0
N1           0
            ..
A85300       0
N11901       0
A11901       0
N11902       0
A11902       0
Length: 147, dtype: int64

In [71]:
tax_data[tax_data['zipcode']=='0']

Empty DataFrame
Columns: [STATEFIPS, STATE, zipcode, agi_stub, N1, mars1, MARS2, MARS4, PREP, N2, NUMDEP, TOTAL_VITA, VITA, TCE, VITA_EIC, RAL, RAC, ELDERLY, A00100, N02650, A02650, N00200, A00200, N00300, A00300, N00600, A00600, N00650, A00650, N00700, A00700, N00900, A00900, N01000, A01000, N01400, A01400, N01700, A01700, SCHF, N02300, A02300, N02500, A02500, N26270, A26270, N02900, A02900, N03220, A03220, N03300, A03300, N03270, A03270, N03150, A03150, N03210, A03210, N03230, A03230, N03240, A03240, N04470, A04470, A00101, N17000, A17000, N18425, A18425, N18450, A18450, N18500, A18500, N18800, A18800, N18300, A18300, N19300, A19300, N19500, A19500, N19530, A19530, N19550, A19550, N19570, A19570, N19700, A19700, N20800, A20800, n21020, a21020, N04800, A04800, N05800, A05800, N09600, A09600, N05780, ...]
Index: []

[0 rows x 147 columns]

In [72]:
tax_data = pd.read_csv(path, na_values={"zipcode":[0, 8317]})
tax_data

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,NaN,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,NaN,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,NaN,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,NaN,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,NaN,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2996,1,AL,36584.0,4,30,0,30,0,20,80,...,30,208,0,0,0,0,0,0,40,160
2997,1,AL,36584.0,5,30,0,30,0,20,80,...,30,465,0,0,0,0,0,0,0,0
2998,1,AL,36584.0,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2999,1,AL,36585.0,1,140,80,20,40,100,240,...,60,51,0,0,0,0,0,0,120,331
3000,1,AL,36585.0,2,90,40,30,40,60,180,...,80,165,0,0,0,0,40,62,80,228

5. Leia o arquivo fcc_survey.xlsx, atribua-o à variável survey_responses e imprima os primeiros registros de survey_responses.

In [73]:
path_xlsx = 'dados/fcc_survey.xlsx'
survey_responses = pd.read_excel(path_xlsx)

In [74]:
survey_responses.head(5)

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [75]:
list(survey_responses)

['Age',
 'AttendedBootcamp',
 'BootcampFinish',
 'BootcampFullJobAfter',
 'BootcampLoanYesNo',
 'BootcampMonthsAgo',
 'BootcampName',
 'BootcampPostSalary',
 'BootcampRecommend',
 'ChildrenNumber',
 'CityPopulation',
 'CodeEventBootcamp',
 'CodeEventCoffee',
 'CodeEventConferences',
 'CodeEventDjangoGirls',
 'CodeEventGameJam',
 'CodeEventGirlDev',
 'CodeEventHackathons',
 'CodeEventMeetup',
 'CodeEventNodeSchool',
 'CodeEventNone',
 'CodeEventOther',
 'CodeEventRailsBridge',
 'CodeEventRailsGirls',
 'CodeEventStartUpWknd',
 'CodeEventWomenCode',
 'CodeEventWorkshop',
 'CommuteTime',
 'CountryCitizen',
 'CountryLive',
 'EmploymentField',
 'EmploymentFieldOther',
 'EmploymentStatus',
 'EmploymentStatusOther',
 'ExpectedEarning',
 'FinanciallySupporting',
 'Gender',
 'HasChildren',
 'HasDebt',
 'HasFinancialDependents',
 'HasHighSpdInternet',
 'HasHomeMortgage',
 'HasServedInMilitary',
 'HasStudentDebt',
 'HomeMortgageOwe',
 'HoursLearning',
 'ID.x',
 'ID.y',
 'Income',
 'IsEthnicMinority',
 'IsReceiveDiabilitiesBenefits',
 'IsSoftwareDev',
 'IsUnderEmployed',
 'JobApplyWhen',
 'JobPref',
 'JobRelocateYesNo',
 'JobRoleInterest',
 'JobRoleInterestOther',
 'JobWherePref',
 'LanguageAtHome',
 'MaritalStatus',
 'MoneyForLearning',
 'MonthsProgramming',
 'NetworkID',
 'Part1EndTime',
 'Part1StartTime',
 'Part2EndTime',
 'Part2StartTime',
 'PodcastChangeLog',
 'PodcastCodeNewbie',
 'PodcastCodingBlocks',
 'PodcastDeveloperTea',
 'PodcastDotNetRocks',
 'PodcastHanselminutes',
 'PodcastJSJabber',
 'PodcastJsAir',
 'PodcastNone',
 'PodcastOther',
 'PodcastProgrammingThrowDown',
 'PodcastRubyRogues',
 'PodcastSEDaily',
 'PodcastShopTalk',
 'PodcastTalkPython',
 'PodcastWebAhead',
 'ResourceBlogs',
 'ResourceBooks',
 'ResourceCodeWars',
 'ResourceCodecademy',
 'ResourceCoursera',
 'ResourceDevTips',
 'ResourceEdX',
 'ResourceEggHead',
 'ResourceFCC',
 'ResourceGoogle',
 'ResourceHackerRank',
 'ResourceKhanAcademy',
 'ResourceLynda',
 'ResourceMDN',
 'ResourceOdinProj',
 'ResourceOther',
 'ResourcePluralSight',
 'ResourceReddit',
 'ResourceSkillCrush',
 'ResourceSoloLearn',
 'ResourceStackOverflow',
 'ResourceTreehouse',
 'ResourceUdacity',
 'ResourceUdemy',
 'ResourceW3Schools',
 'ResourceYouTube',
 'SchoolDegree',
 'SchoolMajor',
 'StudentDebtOwe']

6. Crie uma string chamada col_string, especificando que os pandas devem carregar a coluna AD e o intervalo AW até BA.
Carregue fcc_survey.xlsx, definindo ``skiprows`` e ``usecols`` para ignorar as duas primeiras linhas e obter apenas as colunas em col_string.
Visualize os nomes das colunas selecionadas no dataframe resultante.

In [76]:
col_string = "AD, AW:BA"
survey_responses = pd.read_excel(path_xlsx,
                       nrows=100,
                       skiprows=3,
                       usecols=col_string,
                       header=None)
survey_responses.head()

                         29       48  49  50  51   52
0  United States of America  48000.0   0   0   0  0.0
1  United States of America  43000.0   0   0   0  1.0
2  United States of America   6000.0   1   0   0  1.0
3  United States of America  40000.0   0   0   0  0.0
4                 Singapore  32000.0   0   0   1  0.0

7. Crie um dataframe a partir do arquivo `fcc_survey.xlsx` passando a posição da segunda aba para ``sheet_name``.

In [77]:
col_string = "AD, AW:BA"
survey_responses = pd.read_excel(path_xlsx,
                       nrows=100,
                       skiprows=3,
                       usecols=col_string,
                       header=None,
                       sheet_name=1)
survey_responses.head()

,29,48,49,50,51,52
0,Employed for wages,1.0,0.0,0.0,0.0,Within 7 to 12 months
1,Employed for wages,0.0,0.0,0.0,1.0,Within the next 6 months
2,Not working but looking for work,0.0,0.0,0.0,NaN,Within 7 to 12 months
3,Unable to work,0.0,1.0,0.0,NaN,NaN
4,Employed for wages,NaN,0.0,0.0,0.0,I'm already applying

8. Carregue as planilhas de 2016 e 2017 por nome em variáveis separadas. Calcule a média da coluna Age para as diferentes abas do arquivo.

In [78]:
survey_responses = pd.read_excel(path_xlsx, nrows=100, sheet_name = ["2016", "2017"])

In [79]:
survey_responses_2016 = survey_responses['2016']
survey_responses_2016.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [80]:
surveY_age_mean_2016 = survey_responses_2016['Age'].mean()
print(surveY_age_mean_2016)

29.171717171717173

In [81]:
survey_responses_2017 = survey_responses['2017']
survey_responses_2017.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampLoanYesNo,BootcampName,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventConferences,CodeEventDjangoGirls,...,YouTubeFCC,YouTubeFunFunFunction,YouTubeGoogleDev,YouTubeLearnCode,YouTubeLevelUpTuts,YouTubeMIT,YouTubeMozillaHacks,YouTubeOther,YouTubeSimplilearn,YouTubeTheNewBoston
0,27.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,34.0,0.0,NaN,NaN,NaN,NaN,NaN,"less than 100,000",NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,21.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,1.0,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
surveY_age_mean_2017 = survey_responses_2016['Age'].mean()
print(surveY_age_mean_2017)

29.171717171717173

9. Concatene as diferentes abas do arquivo `fcc_survey.xlsx` em apenas um dataframe. Calcule a média da coluna Age para a concatenação das abas do arquivo.

In [83]:
all_sheet = pd.DataFrame()
all_sheet = pd.concat(survey_responses.values())

all_sheet_mean = all_sheet['Age'].mean()
print(all_sheet_mean)

27.944162436548222

10.  Utilizando uma query em SQL e o banco `sqlite-sakila.db` retorne as cidades e os países, mas apenas os países que começem com a letra **B**.

In [84]:
from sqlalchemy import create_engine
from sqlalchemy import inspect

In [85]:
engine = create_engine('sqlite:///dados/sqlite-sakila.db')
insp = inspect(engine)

In [86]:
insp.get_table_names()

['actor',
 'address',
 'category',
 'city',
 'country',
 'customer',
 'film',
 'film_actor',
 'film_category',
 'film_text',
 'inventory',
 'language',
 'payment',
 'rental',
 'staff',
 'store']

In [87]:
teste = insp.get_table_names()

teste

['actor',
 'address',
 'category',
 'city',
 'country',
 'customer',
 'film',
 'film_actor',
 'film_category',
 'film_text',
 'inventory',
 'language',
 'payment',
 'rental',
 'staff',
 'store']

In [88]:
sql_query ='''
SELECT 
    * 
    FROM 
        city 
            WHERE city LIKE 'b%'    
 '''
insp_city_df = pd.read_sql_query(sql_query, engine)
insp_city_df.head()

   city_id         city  country_id          last_update
0       44          Bag          15  2021-03-06 15:51:50
1       45  Baha Blanca           6  2021-03-06 15:51:50
2       46     Baicheng          23  2021-03-06 15:51:50
3       47       Baiyin          23  2021-03-06 15:51:50
4       48         Baku          10  2021-03-06 15:51:50

In [89]:
sql_query ='''
SELECT 
    * 
    FROM 
        country
            WHERE country LIKE 'b%'    
 '''
insp_country_df = pd.read_sql_query(sql_query, engine)
insp_country_df.head()

   country_id     country          last_update
0          11     Bahrain  2021-03-06 15:51:49
1          12  Bangladesh  2021-03-06 15:51:49
2          13     Belarus  2021-03-06 15:51:49
3          14     Bolivia  2021-03-06 15:51:49
4          15      Brazil  2021-03-06 15:51:49

In [90]:
sql_query ='''
SELECT 
    * 
    FROM 
        city, country
            WHERE country LIKE 'b%'    
 '''
insp_df = pd.read_sql_query(sql_query, engine)
insp_df.head()

   city_id                city  country_id          last_update  country
0        1  A Corua (La Corua)          11  2021-03-06 15:51:49  Bahrain
1        2                Abha          11  2021-03-06 15:51:49  Bahrain
2        3           Abu Dhabi          11  2021-03-06 15:51:49  Bahrain
3        4                Acua          11  2021-03-06 15:51:49  Bahrain
4        5               Adana          11  2021-03-06 15:51:49  Bahrain